<Window
    x:Class="Test_Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=QuickLook.WPFMediaKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test_Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:players="clr-namespace:WPFMediaKit.DirectShow.MediaPlayers;assembly=QuickLook.WPFMediaKit"
    Title="MainWindow"
    Width="825"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnOpen"
                    Margin="4"
                    Padding="4"
                    Click="btnOpen_Click"
                    Content="Open file ..." />
                <Label VerticalAlignment="Center" Content="Select camera:" />
                <ComboBox
                    x:Name="cobVideoSource"
                    Width="100"
                    VerticalAlignment="Center"
                    SelectionChanged="cobVideoSource_SelectionChanged" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Playerstate:" />
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=mediaUriElement, Path=PlayerState}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="Video Renderer:" />
                <RadioButton
                    VerticalAlignment="Center"
                    Content="VMR9"
                    IsChecked="{Binding VideoRenderer, ElementName=mediaUriElement, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static players:VideoRendererType.VideoMixingRenderer9}}" />
                <RadioButton
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Content="EVR"
                    IsChecked="{Binding VideoRenderer, ElementName=mediaUriElement, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static players:VideoRendererType.EnhancedVideoRenderer}}" />
                <CheckBox
                    x:Name="chkDeeperColor"
                    Margin="4,0,4,0"
                    VerticalAlignment="Center"
                    Content="Deeper Color" />
                <CheckBox
                    x:Name="chkEnableLAVHW"
                    Margin="4,0,4,0"
                    VerticalAlignment="Center"
                    Checked="chkEnableLAVHW_Checked"
                    Content="Enable LAV HW Accel"
                    Unchecked="chkEnableLAVHW_Unchecked" />
            </StackPanel>
        </Grid>
        <TextBlock
            x:Name="errorText"
            Grid.Row="1"
            Margin="4"
            Foreground="IndianRed"
            TextWrapping="Wrap" />
        <controls:MediaUriElement
            x:Name="mediaUriElement"
            Grid.Row="1"
            Margin="4"
            DeeperColor="{Binding IsChecked, ElementName=chkDeeperColor}"
            SpeedRatio="{Binding Path=Value, ElementName=ratioSlider}" />
        <controls:VideoCaptureElement
            x:Name="cameraCaptureElement"
            Grid.Row="1"
            Margin="4"
            DeeperColor="{Binding IsChecked, ElementName=chkDeeperColor}"
            EnableSampleGrabbing="False"
            Visibility="Collapsed" />
        <Slider
            x:Name="slider"
            Grid.Row="2"
            Margin="4"
            IsMoveToPointEnabled="True"
            Orientation="Horizontal"
            ValueChanged="slider_ValueChanged" />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                x:Name="btnStop"
                MinWidth="50"
                Margin="4"
                Padding="4"
                Click="btnStop_Click"
                Content="Stop" />
            <Button
                x:Name="btnPause"
                MinWidth="50"
                Margin="4"
                Padding="4"
                Click="btnPause_Click"
                Content="Pause" />
            <Button
                x:Name="btnFrameStep"
                Margin="4"
                Padding="4"
                Click="btnFrameStep_Click"
                Content="Framestep +1" />
            <Border
                Height="26"
                Background="LightGray"
                BorderBrush="Gray"
                BorderThickness="1">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="3,0,0,0" Text="Speedratio" />
                    <TextBlock
                        Width="20"
                        Margin="3,0,0,0"
                        Text="{Binding Path=Value, ElementName=ratioSlider}" />
                    <Slider
                        x:Name="ratioSlider"
                        Width="100"
                        IsSnapToTickEnabled="True"
                        Maximum="4"
                        Minimum="0.5"
                        TickFrequency=".5"
                        Value="1" />
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>